{
    "name": "jordans-portfolio-site",
    "version": "2.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "echo \"- Local Network: http://\"$(ifconfig $(route -n get default | awk '/interface: / {print $2}') | awk '/inet / {print $2}')\":[INSERT_PORT_NUMBER_HERE]\" & next dev",
        "build": "next build",
        "start": "next start",
        "run": " next build && next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --check --ignore-path .gitignore .",
        "format:fix": "prettier --write --ignore-path .gitignore .",
        "typecheck": "tsc --noEmit",
        "precommit": "npm run lint && npm run format && npm run typecheck"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "jotai": "^2.8.3",
        "next": "^14.2.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sharp": "^0.33.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@next/eslint-plugin-next": "^14.2.4",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "18.7.15",
        "@types/react": "18.0.18",
        "@types/react-dom": "18.0.6",
        "autoprefixer": "^10.4.8",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-tailwindcss": "^3.17.4",
        "postcss": "^8.4.38",
        "prettier": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.5.2",
        "typescript-eslint": "^7.14.1",
        "clsx": "^2.1.1",
        "tailwind-merge": "^2.3.0"
    }
}
